{
  "name": "spatii",
  "productName": "spatii",
  "version": "0.0.1",
  "description": "Dashboard for k8s",
  "main": "./main.prod.js",
  "author": {
    "name": "Kadromierz team",
    "email": "kontakt@kadromierz.pl"
  },
  "scripts": {
    "electron-rebuild": "node -r ../.erb/scripts/BabelRegister.js ../.erb/scripts/ElectronRebuild.js",
    "postinstall": "yarn electron-rebuild"
  }
}
